WITHOUT TESTS
=============
> edd:dd("ackermann:main([3,4])", [not_load_tests]).
Total number of tree nodes: 91
Tree size:
        9345 words
        74760 bytes
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:
ackerman:ack(3, 3) = 4? [y/n/t/d/i/s/u/a]: n
ackerman:ack(3, 2) = 3? [y/n/t/d/i/s/u/a]: n
ackerman:ack(2, 2) = 3? [y/n/t/d/i/s/u/a]: n
ackerman:ack(2, 1) = 2? [y/n/t/d/i/s/u/a]: n
ackerman:ack(1, 1) = 2? [y/n/t/d/i/s/u/a]: n
ackerman:ack(1, 0) = 1? [y/n/t/d/i/s/u/a]: n
ackerman:ack(0, 0) = 1? [y/n/t/d/i/s/u/a]: y
Call to a function that contains an error:
ackermann:ack(1, 0) = 1
Please, revise the second clause:
ack(M, 0) -> ack(M - 1, 0).


USING TESTS
===========
> edd:dd("ackermann:main([3,4])").
Total number of tree nodes: 91
Tree size:
        9345 words
        74760 bytes
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:
Call to a function that contains an error:
ackermann:ack(1, 0) = 1
Please, revise the second clause:
ack(M, 0) -> ack(M - 1, 0).
