* current result

> queue:out({[3,2,3,1,23,2,3,4],[3]}).
{{value,3},{[3,2],[4,3,2,23,1,3]}}

* correct result
> queue:out({[3,2,3,1,23,2,3,4],[3]}).
{{value,3},{[3,2,3,1,23],[4,3,2]}}

*session

> edd:dd("queue:out({[3,2,3,1,23,2,3,4],[3]})",tree).
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]: 
queue:r2f([3, 2, 3, 1, 23, 2, 3, 4]) = {[3, 2], [4, 3, 2, 23, 1, 3]}? [y/n/t/d/i/s/u/a]: n
Call to a function that contains an error:
queue:r2f([3, 2, 3, 1, 23, 2, 3, 4]) = {[3, 2], [4, 3, 2, 23, 1, 3]}
Please, revise the fourth clause:
r2f([X, Y | R]) -> {[X, Y], lists:reverse(R, [])}.
Do you want to continue the debugging session inside this function? [y/n]: y
Total number of tree nodes: 5
In the function:
r2f([X, Y | R]) -> {[X, Y], lists:reverse(R, [])}.
matching with fourth clause succeed.
Is this correct? [y/n/d/i/s/u/a]: y
In the function:
r2f([X, Y]) -> {[X], [Y]}.
matching with third clause failed.
Is this correct? [y/n/d/i/s/u/a]: y
In the function:
r2f([_] = R) -> {[], R}.
matching with second clause failed.
Is this correct? [y/n/d/i/s/u/a]: y
In the function:
r2f([]) -> {[], []}.
matching with first clause failed.
Is this correct? [y/n/d/i/s/u/a]: y


This is the reason for the error:
Value {[3, 2], [4, 3, 2, 23, 1, 3]} for the final expression {[X, Y], lists:reverse(R, [])} (line 483) is not correct.