> edd:dd("sum_digits:sum_digits(13456)").
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:
sum_digits:sum_digits(134, 10, 11) = 18? [y/n/t/d/i/s/u/a]: n
sum_digits:sum_digits(1, 10, 18) = 18? [y/n/t/d/i/s/u/a]: n
Call to a function that contains an error:
sum_digits:sum_digits(1, 10, 18) = 18
Please, revise the second clause:
sum_digits(N, B, Acc) when N < B -> Acc.



DIVIDE & QUERY: 2
=================
5> edd:dd("sum_digits:sum_digits(13456)", tree).
Total number of tree nodes: 7
Tree size:
        1731 words
        13848 bytes

Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:
sum_digits:sum_digits(134, 10, 11) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(1, 10, 18) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)
Total complexity: 2
Max complexity: 1

Call to a function that contains an error:
sum_digits:sum_digits(1, 10, 18) = 18
Please, revise the second clause:
sum_digits(N, B, Acc) when N < B -> Acc.
ok




TOP-DOWN: 6
=============
6> edd:dd("sum_digits:sum_digits(13456)", tree, top_down).
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:
sum_digits:sum_digits(13456, 10) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(13456, 10, 0) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(1345, 10, 6) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(134, 10, 11) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(13, 10, 15) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)

sum_digits:sum_digits(1, 10, 18) = 18? [y/n/t/d/i/s/u/a]: n

Complexity: 1 (base)
Total complexity: 6
Max complexity: 1

Call to a function that contains an error:
sum_digits:sum_digits(1, 10, 18) = 18
Please, revise the second clause:
sum_digits(N, B, Acc) when N < B -> Acc.
ok

