>miller_rabin:first_10().
[2,3,5,7,9]
> edd:dd("miller_rabin:first_10()", [not_load_tests]).
Total number of tree nodes: 152
Tree size:
        24680 words
        197440 bytes
Please, insert a list of trusted functions separated by commas (e.g. m1:f1/a1, m2:f2/a2 ...):

miller_rabin:is_prime(9) = true? [y/n/t/v/d/i/s/u/a]: n
fun (A) ->
        case mr_series(9, A, 1, 3) of
            [1 | _] -> false;
            L -> not lists:member(9 - 1, L)
        end
end(3) =
    false
fun location: (miller_rabin.erl, line 37)? [y/n/t/v/d/i/s/u/a]: n
fun (J) -> pow_mod(3, math:pow(2, J) * 1, 9) end(3) = 1
fun location: (miller_rabin.erl, line 33)? [y/n/t/v/d/i/s/u/a]: n
miller_rabin:pow_mod(3, 2, 9) = 1? [y/n/t/v/d/i/s/u/a]: n
miller_rabin:pow_mod(3, 1, 9) = 1? [y/n/t/v/d/i/s/u/a]: n
miller_rabin:pow_mod(3, 0, 9) = 1? [y/n/t/v/d/i/s/u/a]: y
Call to a function that contains an error:
miller_rabin:pow_mod(3, 1, 9) = 1
Please, revise the second clause:
pow_mod(B, E, M) ->
    case trunc(E) rem 2 == 0 of
        true ->
            trunc(math:pow(pow_mod(B, trunc(E / 2), M), 2)) rem M;
        false -> trunc(pow_mod(B, E - 1, M)) rem M
    end.

