WITHOUT TESTS
-------------

> edd:dd( "dutch:main()", [tree]).
Total number of tree nodes: 81
Tree size:
        20167 words
        161336 bytes
Please, insert a list of trusted functions separated by commas (e.g. m1:f1/a1, m2:f2/a2 ...):

dutch:is_dutch([red, blue, red, red, white, white, blue, blue, white, red, white, blue, blue, white]) = false? [y/n/t/v/d/i/s/u/a]: y
dutch:dutch([], [], [], [white, red, white, white, red, white, red, blue, red, red, white, white, blue, blue, white, red, white, blue, blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]? [y/n/t/v/d/i/s/u/a]: n
dutch:dutch([red, red, red, red, red], [white, white, white, white], [], [white, white, blue, blue, white, red, white, blue, blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]? [y/n/t/v/d/i/s/u/a]: n
dutch:dutch([red, red, red, red, red], [white, white, white, white, white, white, white], [], [red, white, blue, blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]? [y/n/t/v/d/i/s/u/a]: n
dutch:dutch([red, red, red, red, red, red], [white, white, white, white, white, white, white, white], [], [blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]? [y/n/t/v/d/i/s/u/a]: n
dutch:dutch([red, red, red, red, red, red], [white, white, white, white, white, white, white, white], [], [white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]? [y/n/t/v/d/i/s/u/a]: y
Call to a function that contains an error:
dutch:dutch([red, red, red, red, red, red], [white, white, white, white, white, white, white, white], [], [blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]
Please, revise the fourth clause:
dutch(R, W, B, [blue | L]) -> dutch(R, W, B, L).




USING TESTS
-----------
> edd:dd( "dutch:main()", [tree]).                
Total number of tree nodes: 81
Tree size:
        20167 words
        161336 bytes
Please, insert a list of trusted functions separated by commas (e.g. m1:f1/a1, m2:f2/a2 ...):

Call to a function that contains an error:
dutch:dutch([red, red, red, red, red, red], [white, white, white, white, white, white, white, white], [], [blue, white]) = [red, red, red, red, red, red, white, white, white, white, white, white, white, white, white]
Please, revise the fourth clause:
dutch(R, W, B, [blue | L]) -> dutch(R, W, B, L).

