WITHOUT TESTS
=============
> edd:dd("rfib:main(10)").
Total number of tree nodes: 288
Tree size:
        30736 words
        245888 bytes
Please, insert a list of trusted functions separated by commas (e.g. m1:f1/a1, m2:f2/a2 ...):

rfib:nfib(9) = 89? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(8) = 55? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(7) = 34? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(6) = 21? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(5) = 13? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(4) = 8? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(3) = 5? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(2) = 3? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(1) = 2? [y/n/t/v/d/i/s/u/a]: n
rfib:nfib(-1) = 1? [y/n/t/v/d/i/s/u/a]: i
rfib:nfib(0) = 1? [y/n/t/v/d/i/s/u/a]: y
Call to a function that contains an error:
rfib:nfib(1) = 2
Please, revise the second clause:
nfib(N) when N >= 1 -> nfib(N - 1) + nfib(N - 2).


USING TESTS
===========
> edd:dd("rfib:main(10)").
Total number of tree nodes: 288
Tree size:
        30736 words
        245888 bytes
Please, insert a list of trusted functions separated by commas (e.g. m1:f1/a1, m2:f2/a2 ...):

rfib:nfib(-1) = 1? [y/n/t/v/d/i/s/u/a]: i
Call to a function that contains an error:
rfib:nfib(1) = 2
Please, revise the second clause:
nfib(N) when N >= 1 -> nfib(N - 1) + nfib(N - 2).

